# go_main2

./: pom.xml
src/main/scala/com/nature/hub/gotest/main/: Two.scala
src/test/scala/com/nature/hub/gotest/main/: TwoTest.scala
